# OpenOCD debug setup script for the Atmel SAMD20J17 processor

source [find $::env(OCD_INTERFACE)/cmsis-dap.cfg]


# chip name
set CHIPNAME at91samd20j18

source [find $::env(OCD_TARGET)/at91samdXX.cfg]

